decodeURL/MainWindow.xaml

<Window x:Class="decodeURL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:decodeURL"
        mc:Ignorable="d"
        Title="decode URL"
        Height="360"
        Width="640"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="CanResizeWithGrip"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="appName"
                   Content="decode URL"
                   FontSize="24"
                   FontWeight="Black"
                   FontFamily="Broadway"
                   Width="600" />
            <Label x:Name="detail"
                   Content="URLエンコードされたリンクを日本語にデコードします★"
                   Width="600" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBox x:Name="inputBox"
                     TextWrapping="Wrap"
                     Text="input here URL."
                     Width="486"
                     Margin="10"
                     AutomationProperties.Name="input" />
            <Button x:Name="convert"
                    Content="変換"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="80"
                    Click="doConvert"
                    IsDefault="True" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBox x:Name="outputBox"
                       TextWrapping="Wrap"
                       Width="486"
                       Margin="10"
                       Padding="5"
                     AutomationProperties.Name="output"
                     IsTabStop="False" />
            <Button x:Name="copy"
                    Content="コピー"
                    Margin="10"
                    Width="80"
                    Click="doCopy" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock x:Name="messageBox"
                       TextWrapping="Wrap"
                       Width="250"
                       FontSize="16"
                       VerticalAlignment="Center" />
            <Button x:Name="open"
                    Content="ブラウザーで開く"
                    Margin="10"
                    Padding="10"
                    Click="openBrowser" />
            <Button x:Name="sample"
                    Content="サンプル"
                    Margin="10"
                    Padding="10"
                    Click="inputSample" />
            <Button x:Name="clear"
                    Content="クリア(_C)"
                    Margin="10"
                    Padding="10"
                    Click="doClear" />
            <Button x:Name="close"
                    Content="閉じる(_X)"
                    Margin="10"
                    Padding="10"
                    Click="doExit" />
        </StackPanel>

    </Grid>
</Window>
