decodeURL/MainWindow.xaml

<Window x:Class="decodeURL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:decodeURL"
        mc:Ignorable="d"
        Title="decode URL"
        Height="360"
        Width="640"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="CanResizeWithGrip"
        Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="appName"
                   Content="decode URL"
                   FontSize="24"
                   FontWeight="Black"
                   Foreground="Tomato"
                   FontFamily="Broadway"
                   Width="600" />
            <Label x:Name="detail"
                   Content="URLエンコードされたリンクを日本語にデコードします★"
                   Width="600" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBox x:Name="inputBox"
                     TextWrapping="Wrap"
                     Text="ここに *URL* を入力"
                     Width="486"
                     AutomationProperties.Name="input" />
            <Button x:Name="decode"
                    Content="デコード(_V)"
                    HorizontalAlignment="Right"
                    Width="80"
                    Click="doDecode"
                    IsDefault="True" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBox x:Name="outputBox"
                     TextWrapping="Wrap"
                     Width="486"
                     AutomationProperties.Name="output"
                     IsTabStop="False" />
            <Button x:Name="copy"
                    Content="コピー(_C)"
                    Width="80"
                    Click="doCopy" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock x:Name="messageBox"
                       TextWrapping="Wrap"
                       Width="240"
                       FontSize="16"
                       Foreground="OrangeRed"
                       VerticalAlignment="Center"
                       FontFamily="Broadway" />
            <Button x:Name="sample"
                    Content="サンプル(_E)"
                    Click="inputSample" />
            <Button x:Name="clear"
                    Content="クリア(_D)"
                    Click="doClear" />
            <Button x:Name="open"
                    Content="ブラウザーで開く(_O)"
                    Click="openBrowser" />
            <Button x:Name="close"
                    Content="閉じる(_X)"
                    Click="doExit" />
        </StackPanel>

    </Grid>
</Window>
